body {
    background: black;
    font-family: monospace;
}

.square {
    position: relative;
    width: 50%;
    /* text-align: center;  */
    margin: auto;
     
}

.square::after {
    content: "";
    display: block;
    padding-bottom: 100%;
    
} 

.status-bar{
    
     
    background: black;
    padding-top: 5%;
    padding-bottom: 5%;
    width: 100%;
    margin: auto;
    text-align: center;
    color: rgb(255, 255, 255);
    
     
    
    font-size: 7.5vw;
    
    
}

.hidden {
     
    visibility: hidden;
}

.no-display {
     
    display: none;
}

.left-top{
    border-radius: 10% 0 0 0 
}

.right-top{
    border-radius: 0 10% 0 0 
}

.left-bottom{
    border-radius: 0 0 0 10% 
}

.right-bottom{
    border-radius: 0 0 10% 0 
}

.grid-item2 {
     
    grid-column: 1/ span 3;
    
}



.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
     
     
      
     
    padding: 0px;
    margin: 0px;
     
    position: absolute;
    width: 100%;
    height: 100%;
    gap: 2%;
    
}


.grid-item {
    background-color: rgb(255, 255, 255);  
    border: 1vw solid white;
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


 

.select:hover {
    background-color: rgb(128, 128, 128);
}

footer {
    padding-top: 5%;
    padding-bottom: 10%;
    margin: auto;
    text-align: center;
}

footer p {
    color:gray;
    font-size: 3vw;
    padding-top: 15%;
    margin: 0px;
}

#sub-bar {
    padding-top: 5%;
    font-size: 5vw;
    text-align: center;
    color:rgb(255, 255, 255);
    margin: auto;
    padding-right: 10px;
     
}

.turn {
    color: white;
    font-size: 10vw;
    margin-left: 3px;
 }
 
 button {
    background-color: #4CAF50;
    text-decoration: none;
    border: none;
    color: black;

 }